<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

  <title>Personal Profile</title>
  <style>

  section 
  {
  	clear: both;
  	overflow: hidden;
  	background-color:
  }
  
  body
  {
  font-family: 'Roboto Condensed', sans-serif; 
  background: url("Backdrop_col8.jpg");
  background-size: 1800px 1000px;
  background-origin:1;
  }

  h1
  {
  letter-spacing: 4px;
  }


  h2
  {
  font-weight: 700px;
  background-color: grey;
  color:white;
  width:280px;
  }

  h3
  {font-weight:400px
  }

  a:link
  {  
  color: grey;
  }

  a:hover 
  {
    color:white;
    background-color: grey
  }

  

  #resume
  {
    width:800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
   opacity:0.8;
  filter:alpha(opacity=80);
  }

  #name
  {font-size: 3em;
  }

  #job
  {
  background-color: black;
  }

  .left-panel
  {
  	float:left;
  	width: 300px;
   font-family: Arial, Sans-serif;	
  }
  .left-lists
  {color:aqua;


  }
  .right-panel
  {
  	float:right;
  	width: 500px;
   }
  

   #contact-info
   {
  font-style: italic;
   float:right;
   }

   #profile-pic
   {float: right;
   }


  .text-right
  {
    text-align: right;
  }

  hr{color:grey;
  }
 


  </style> 

</head>

<body> 
  


    
    <div id="resume">

      <section id="header">
        <h1 id="name">Clara Kim</h1>
        <h2 id="job">Future Front End Designer/Developer</h2>
        
        <img id="profile-pic" src="http://www.wbpproperty.com/files/editor_upload/Image/Website%20images/Female%20Silhouette.png" width="100" height="130">

        <p id="contact-info" class="text-right"><strong>e:</strong><a href="mailto:clara.kim@yoobee.ac.nz">clara.kim@yoobee.ac.nz</a><br>
        <strong>w:</strong><a href="http://www.yoobee.ac.nz" target="_blank"> www.yoobee.ac.nz</a><br>
        <strong>p:</strong> +64 1 234 5678
        </p>
      </section>  
      
      <hr>

      <section id="professional-profile">
        <div class="left-panel"><h2>Professional Profile</h2></div>
        <div class="right-panel">
          <p>Pellentesque sollicitudin congue diam, et gravida leo posuere at. Nunc fermentum erat at diam convallis vel porttitor purus congue. Proin blandit, odio ac aliquet fermentum, lectus est dictum nisl, ac elementum dui ante et ipsum. Nulla congue fermentum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac tristique enim. Nunc fringilla, enim vel accumsan tincidunt, lacus turpis vestibulum nibh, vel mattis ante diam ut nisl. Sed sit amet mauris justo.</p>
          </div> 
      </section>
      
      <hr>

      <section id="work-experience">
        <div class="left-panel"><h2>Work Experience</h2></div>
        
        <div class="right-panel">
        
        <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
      <li>Vivamus vitae libero odio, eu interdum elit</li>
      <li>Donec dignissim purus vel leo accumsan interdum</li>
      <li>Proin sit amet massa mi, in volutpat ante</li></ul>
      </div></section>
       
    <hr>

      <section id="techical-skills"> 
        <div class="left-panel">
        <h2>Technical Skills</h2>
        </div>
       
        <div class="right-panel"> 
        <h3>HTML5 & CSS3</h3>
          <p>Cras non nunc nisl. Mauris pretium auctor ornare. Proin sit amet erat consectetur massa suscipit congue. Pellentesque convallis rhoncus massa vitae sagittis.</p>
        <h3>JavaScript</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sed elit a mauris pretium molestie. Aliquam fringilla ullamcorper sollicitudin. Nunc pharetra fermentum suscipit.</p>
        </div>
      </section>
    
    <hr>

      <section id="education">
    
      <div class="left-panel">
        <h2>Education</h2>
      </div>
    
      <div class="right-panel">
        <h3 >University of Auckland</h3>
      </div>
    </div>
</section>

</body>
</html>